digraph list {rankdir="UD";
"node_0x55f053a4d650" [label="{" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4d650" -> "node_0x55f053a4f690"
"node_0x55f053a4f690" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4f690" -> "node_0x55f053a4f660"
"node_0x55f053a4f660" [label="FUNC_DECL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f660" -> "node_0x55f053a4d6e0"
"node_0x55f053a4d6e0" [label="FUNC_INFO" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4d6e0" -> "node_0x55f053a4d6b0"
"node_0x55f053a4d6b0" [label="FUNC_ARG_DECL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4d6e0" -> "node_0x55f053a4d680"
"node_0x55f053a4d680" [label="main_test_cur" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4f660" -> "node_0x55f053a4d710"
"node_0x55f053a4d710" [label="{" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4d710" -> "node_0x55f053a4dbc0"
"node_0x55f053a4dbc0" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4dbc0" -> "node_0x55f053a4db90"
"node_0x55f053a4db90" [label="FUNC_DECL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4db90" -> "node_0x55f053a4d9e0"
"node_0x55f053a4d9e0" [label="FUNC_INFO" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4d9e0" -> "node_0x55f053a4d770"
"node_0x55f053a4d770" [label="FUNC_ARG_DECL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4d770" -> "node_0x55f053a4d860"
"node_0x55f053a4d860" [label="VAR_DEF" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4d860" -> "node_0x55f053a4d830"
"node_0x55f053a4d830" [label="a" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4d770" -> "node_0x55f053a4d890"
"node_0x55f053a4d890" [label="FUNC_ARG_DECL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4d890" -> "node_0x55f053a4d980"
"node_0x55f053a4d980" [label="VAR_DEF" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4d980" -> "node_0x55f053a4d950"
"node_0x55f053a4d950" [label="b" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4d890" -> "node_0x55f053a4d9b0"
"node_0x55f053a4d9b0" [label="FUNC_ARG_DECL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4d9e0" -> "node_0x55f053a4d740"
"node_0x55f053a4d740" [label="sum" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4db90" -> "node_0x55f053a4da10"
"node_0x55f053a4da10" [label="{" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4da10" -> "node_0x55f053a4db60"
"node_0x55f053a4db60" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4db60" -> "node_0x55f053a4db30"
"node_0x55f053a4db30" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4db30" -> "node_0x55f053a4da40"
"node_0x55f053a4da40" [label="RET" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4da40" -> "node_0x55f053a4db00"
"node_0x55f053a4db00" [label="+" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4db00" -> "node_0x55f053a4daa0"
"node_0x55f053a4daa0" [label="a" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4db00" -> "node_0x55f053a4dad0"
"node_0x55f053a4dad0" [label="b" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4dbc0" -> "node_0x55f053a4eb20"
"node_0x55f053a4eb20" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4eb20" -> "node_0x55f053a4eaf0"
"node_0x55f053a4eaf0" [label="FUNC_DECL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4eaf0" -> "node_0x55f053a4e9d0"
"node_0x55f053a4e9d0" [label="FUNC_INFO" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4e9d0" -> "node_0x55f053a4e910"
"node_0x55f053a4e910" [label="FUNC_ARG_DECL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4e910" -> "node_0x55f053a4e970"
"node_0x55f053a4e970" [label="VAR_DEF" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4e970" -> "node_0x55f053a4e9a0"
"node_0x55f053a4e9a0" [label="a" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4e910" -> "node_0x55f053a4e940"
"node_0x55f053a4e940" [label="FUNC_ARG_DECL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4e9d0" -> "node_0x55f053a4dbf0"
"node_0x55f053a4dbf0" [label="val" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4eaf0" -> "node_0x55f053a4ea00"
"node_0x55f053a4ea00" [label="{" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4ea00" -> "node_0x55f053a4eac0"
"node_0x55f053a4eac0" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4eac0" -> "node_0x55f053a4ea90"
"node_0x55f053a4ea90" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4ea90" -> "node_0x55f053a4ea30"
"node_0x55f053a4ea30" [label="RET" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4ea30" -> "node_0x55f053a4ea60"
"node_0x55f053a4ea60" [label="a" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4eb20" -> "node_0x55f053a4ec10"
"node_0x55f053a4ec10" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4ec10" -> "node_0x55f053a4ebb0"
"node_0x55f053a4ebb0" [label="ARR_DEF" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4ebb0" -> "node_0x55f053a4eb80"
"node_0x55f053a4eb80" [label="ARR_INFO" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4eb80" -> "node_0x55f053a4ebe0"
"node_0x55f053a4ebe0" [label="50" shape=circle style=filled fillcolor="#FFFFCC"]
"node_0x55f053a4eb80" -> "node_0x55f053a4eb50"
"node_0x55f053a4eb50" [label="x" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4ec10" -> "node_0x55f053a4ecd0"
"node_0x55f053a4ecd0" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4ecd0" -> "node_0x55f053a4ec70"
"node_0x55f053a4ec70" [label="VAR_DEF" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4ec70" -> "node_0x55f053a4eca0"
"node_0x55f053a4eca0" [label="a" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4ec70" -> "node_0x55f053a4ec40"
"node_0x55f053a4ec40" [label="10" shape=circle style=filled fillcolor="#FFFFCC"]
"node_0x55f053a4ecd0" -> "node_0x55f053a4ed00"
"node_0x55f053a4ed00" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4ed00" -> "node_0x55f053a4ed30"
"node_0x55f053a4ed30" [label="VAR_DEF" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4ed30" -> "node_0x55f053a4ed60"
"node_0x55f053a4ed60" [label="b" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4ed00" -> "node_0x55f053a4f180"
"node_0x55f053a4f180" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4f180" -> "node_0x55f053a4f150"
"node_0x55f053a4f150" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f150" -> "node_0x55f053a4f120"
"node_0x55f053a4f120" [label="ELEM_PUTN" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f120" -> "node_0x55f053a4edc0"
"node_0x55f053a4edc0" [label="FUNC_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4edc0" -> "node_0x55f053a4edf0"
"node_0x55f053a4edf0" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4edf0" -> "node_0x55f053a4ef40"
"node_0x55f053a4ef40" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4ef40" -> "node_0x55f053a4ee50"
"node_0x55f053a4ee50" [label="FUNC_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4ee50" -> "node_0x55f053a4ee80"
"node_0x55f053a4ee80" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4ee80" -> "node_0x55f053a4eee0"
"node_0x55f053a4eee0" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4eee0" -> "node_0x55f053a4eeb0"
"node_0x55f053a4eeb0" [label="1" shape=circle style=filled fillcolor="#FFFFCC"]
"node_0x55f053a4ee80" -> "node_0x55f053a4ef10"
"node_0x55f053a4ef10" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4ee50" -> "node_0x55f053a4ee20"
"node_0x55f053a4ee20" [label="val" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4edf0" -> "node_0x55f053a4ef70"
"node_0x55f053a4ef70" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4ef70" -> "node_0x55f053a4f0c0"
"node_0x55f053a4f0c0" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f0c0" -> "node_0x55f053a4efd0"
"node_0x55f053a4efd0" [label="FUNC_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4efd0" -> "node_0x55f053a4f000"
"node_0x55f053a4f000" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f000" -> "node_0x55f053a4f060"
"node_0x55f053a4f060" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f060" -> "node_0x55f053a4f030"
"node_0x55f053a4f030" [label="2" shape=circle style=filled fillcolor="#FFFFCC"]
"node_0x55f053a4f000" -> "node_0x55f053a4f090"
"node_0x55f053a4f090" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4efd0" -> "node_0x55f053a4efa0"
"node_0x55f053a4efa0" [label="val" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4ef70" -> "node_0x55f053a4f0f0"
"node_0x55f053a4f0f0" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4edc0" -> "node_0x55f053a4ed90"
"node_0x55f053a4ed90" [label="sum" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4f180" -> "node_0x55f053a4f210"
"node_0x55f053a4f210" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4f210" -> "node_0x55f053a4f1e0"
"node_0x55f053a4f1e0" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f1e0" -> "node_0x55f053a4f1b0"
"node_0x55f053a4f1b0" [label="ELEM_PUTN" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f210" -> "node_0x55f053a4f3f0"
"node_0x55f053a4f3f0" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4f3f0" -> "node_0x55f053a4f3c0"
"node_0x55f053a4f3c0" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f3c0" -> "node_0x55f053a4f390"
"node_0x55f053a4f390" [label="=" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4f390" -> "node_0x55f053a4f270"
"node_0x55f053a4f270" [label="FUNC_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f270" -> "node_0x55f053a4f2a0"
"node_0x55f053a4f2a0" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f2a0" -> "node_0x55f053a4f300"
"node_0x55f053a4f300" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f300" -> "node_0x55f053a4f2d0"
"node_0x55f053a4f2d0" [label="1" shape=circle style=filled fillcolor="#FFFFCC"]
"node_0x55f053a4f2a0" -> "node_0x55f053a4f330"
"node_0x55f053a4f330" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f270" -> "node_0x55f053a4f240"
"node_0x55f053a4f240" [label="x" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4f390" -> "node_0x55f053a4f360"
"node_0x55f053a4f360" [label="5" shape=circle style=filled fillcolor="#FFFFCC"]
"node_0x55f053a4f3f0" -> "node_0x55f053a4f5a0"
"node_0x55f053a4f5a0" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4f5a0" -> "node_0x55f053a4f570"
"node_0x55f053a4f570" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f570" -> "node_0x55f053a4f540"
"node_0x55f053a4f540" [label="ELEM_PUTN" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f540" -> "node_0x55f053a4f450"
"node_0x55f053a4f450" [label="FUNC_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f450" -> "node_0x55f053a4f480"
"node_0x55f053a4f480" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f480" -> "node_0x55f053a4f4e0"
"node_0x55f053a4f4e0" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f4e0" -> "node_0x55f053a4f4b0"
"node_0x55f053a4f4b0" [label="1" shape=circle style=filled fillcolor="#FFFFCC"]
"node_0x55f053a4f480" -> "node_0x55f053a4f510"
"node_0x55f053a4f510" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f450" -> "node_0x55f053a4f420"
"node_0x55f053a4f420" [label="x" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x55f053a4f5a0" -> "node_0x55f053a4f630"
"node_0x55f053a4f630" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4f630" -> "node_0x55f053a4f600"
"node_0x55f053a4f600" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f600" -> "node_0x55f053a4f5d0"
"node_0x55f053a4f5d0" [label="ELEM_PUTN" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f690" -> "node_0x55f053a4f720"
"node_0x55f053a4f720" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x55f053a4f720" -> "node_0x55f053a4f6f0"
"node_0x55f053a4f6f0" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x55f053a4f6f0" -> "node_0x55f053a4f6c0"
"node_0x55f053a4f6c0" [label="main_test_cur" shape=circle style=filled fillcolor="#CCFFFF"]
}
