digraph list {rankdir="UD";
"node_0x563f1a88a570" [label="FUNC_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x563f1a88a570" -> "node_0x563f1a88a5a0"
"node_0x563f1a88a5a0" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x563f1a88a5a0" -> "node_0x563f1a88a600"
"node_0x563f1a88a600" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x563f1a88a600" -> "node_0x563f1a88a5d0"
"node_0x563f1a88a5d0" [label="a" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x563f1a88a5a0" -> "node_0x563f1a88a630"
"node_0x563f1a88a630" [label="FUNC_ARG_CALL" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x563f1a88a570" -> "node_0x563f1a88a540"
"node_0x563f1a88a540" [label="sum" shape=circle style=filled fillcolor="#CCFFFF"]
}
