
/* Grammar ================================\

G ::= {FUNC_DECL}+

// Functions ==================================================================

FUNC_DECL  ::= func ID ARGLIST_DECL BLOCK_STATEMENT
FUNC_CALL  ::= ID ARGLIST_CALL

ARGLIST_DECL ::= {[ ARG_DECL ]}*
ARG_DECL     ::= DEF_VAR | ID

ARGLIST_DECL ::= {[ ARG_CALL ]}*
ARG_CALL     ::= \nothing | . | EXPR

// Statements =================================================================

BLOCK_STATEMENT ::= STATEMENT | { BLOCK_STATEMENT* }
STATEMENT       ::=  DELIMITED_STMT; | IF | WHILE | FOR | FUNC_DECL
DELIMITED_STMT  ::= DEF_VAR | ASGN | ELEM_FUNC | EXPR

ELEM_FUNC ::= putn EXPR | putc EXPR | # EXPR | @

IF    ::= ? (EXPR) BLOCK_STATEMENT {: BLOCK_STATEMENT}?
WHILE ::= >| (EXPR) BLOCK_STATEMENT
FOR   ::= >> (STATEMENT | STATEMENT | STATEMENT) BLOCK_STATEMENT

// Variables ==================================================================

NEW_VAR_DEF ::= DEF_VAR | DEF_ARR
DEF_VAR ::= "var" ID {= EXPR}?
DEF_ARR ::= "var" ID[NUMB] {= EXPR}?

// Math expression ============================================================

EXPR ::= LOGIC_EXPR | ASGN
ASGN ::= ID = EXPR | ID += EXPR | ID -= EXPR | ID *= EXPR | ID /= EXPR | ID ^= EXPR

LOGIC_EXPR ::= AND_EXPR {|| AND_EXPR}*
AND_EXPR ::= COND {&& COND}*
COND ::= MATH_EXPR {{ < | <= | == | >= | > | != } MATH_EXPR}*
MATH_EXPR ::= TERM {[+-]TERM}*
TERM ::= FACT {{/|*}FACT}*

FACT ::= [+-]FACT | UNIT^FACT | UNIT
UNIT ::= FUNC_CALL | ID[EXPR] | ID | (EXPR) | ELEM_FUNC | NUMB

// Number & Id ================================================================

NUMB ::= [+-]?[0-9]+{.[0-9]+}?{[eE][0-9]+}?
ID   ::= [a-zA-Z_][a-zA-Z_0-9]*

*///=======================================/