/* Grammar ================================\

G ::= {FUNC_DECL}+

// Functions ==================================================================

FUNC_DECL  ::= func ID ARGLIST BLOCK_STATEMENT
FUNC_CALL  ::= ID ARGLIST

ARGLIST    ::= ARGBLOCK*
ARGBLOCK   ::= [ {ID | ID = MATH_EXPR} ]

// Statements =================================================================

BLOCK_STATEMENT ::= STATEMENT | { BLOCK_STATEMENT* }
STATEMENT       ::= {DEF_VAR | COND | ASGN | FUNC_CALL} ; | IF | WHILE | ELEM_FUNC

ELEM_FUNC ::= {putn EXPR | putc EXPR | input ID}

IF    ::= ? (COND) BLOCK_STATEMENT {: BLOCK_STATEMENT}?
WHILE ::= >| (COND) BLOCK_STATEMENT
ASGN  ::= ID = EXPR

// Variables ==================================================================

DEF_VAR ::= "var" {ID | ID = COND}

// Math expression ============================================================

EXPR ::= AND_EXPR {|| AND_EXPR}*

AND_EXPR ::= COND {&& COND}*
COND ::= MATH_EXPR {{ < | <= | == | >= | > | != } MATH_EXPR}*
MATH_EXPR ::= TERM {[+-]TERM}*
TERM ::= FACT {{/|*}FACT}*

FACT ::= [+-]FACT | UNIT^FACT | UNIT
UNIT ::= FUNC_CALL | ID | (EXPR) | NUMB

// Number & Id ================================================================

NUMB ::= [+-]?[0-9]+{.[0-9]+}?{[eE][0-9]+}?
ID   ::= [a-zA-Z_][a-zA-Z_0-9]*

*///=======================================/