
; (goal)[op_20](13)
push  13
pop [rvx + 103]

; (ans)[op_20](0)
push  0
pop [rvx + 104]

; e(71)
push  71
out_c

; e(117)
push  117
out_c

; e(101)
push  101
out_c

; e(115)
push  115
out_c

; e(115)
push  115
out_c

; e(32)
push  32
out_c

; e(97)
push  97
out_c

; e(32)
push  32
out_c

; e(110)
push  110
out_c

; e(117)
push  117
out_c

; e(109)
push  109
out_c

; e(98)
push  98
out_c

; e(101)
push  101
out_c

; e(114)
push  114
out_c

; d
push 10
out_c

; ((ans)[op_8](goal))w((){)
while_0_cond:
push [rvx + 104]
push [rvx + 103]
neq

push 0
je while_0_end

; e(62)
push  62
out_c

; e(32)
push  32
out_c

; (ans)=(f)
in
pop [rvx + 104]

; ((ans)<(goal))?(()[op_31]((){))
if_1_cond:
push [rvx + 104]
push [rvx + 103]
lt

push 0
jne if_1_true
if_1_false:

; ((ans)>(goal))?([op_31]((){))
if_2_cond:
push [rvx + 104]
push [rvx + 103]
gt

push 0
jne if_2_true
if_2_false:

jmp if_2_end

if_2_true:

; e(84)
push  84
out_c

; e(97)
push  97
out_c

; e(107)
push  107
out_c

; e(101)
push  101
out_c

; e(32)
push  32
out_c

; e(108)
push  108
out_c

; e(101)
push  101
out_c

; e(115)
push  115
out_c

; e(115)
push  115
out_c

; e(33)
push  33
out_c

; d
push 10
out_c

if_2_end:

jmp if_1_end

if_1_true:

; e(84)
push  84
out_c

; e(97)
push  97
out_c

; e(107)
push  107
out_c

; e(101)
push  101
out_c

; e(32)
push  32
out_c

; e(109)
push  109
out_c

; e(111)
push  111
out_c

; e(114)
push  114
out_c

; e(101)
push  101
out_c

; e(33)
push  33
out_c

; d
push 10
out_c

if_1_end:
jmp while_0_cond

while_0_end:

; e(71)
push  71
out_c

; e(111)
push  111
out_c

; e(111)
push  111
out_c

; e(100)
push  100
out_c

; e(32)
push  32
out_c

; e(106)
push  106
out_c

; e(111)
push  111
out_c

; e(98)
push  98
out_c

; e(33)
push  33
out_c

; d
push 10
out_c
