push 200
pop rvx

; (P)[op_20](0)
push 0.000000
pop [100]


; (([op_305])[op_300](main))[op_301]((){)
jmp _func_main_END
_func_main_BEGIN:
main:

; ((((i)[op_20](0))[op_18]((i)<(5)))[op_18](((i)=((i)+(1)))[op_202]))[op_17]((){)

for_1_init_block:
push 0.000000
pop [rvx + 0]

for_1_start:

for_1_cond:
push [rvx + 0]
push 5.000000
lt

push 0
je for_1_end

; d(i)
push [rvx + 0]
dup
out
push [rvx + 0]
push 1.000000
add
pop [rvx + 0]
push [rvx + 0]
pop rzx
jmp for_1_cond

for_1_end:
push 0
swp
ret
_func_main_END:

; main
push rvx
push 1
add
pop rvx
call main
push rvx
push 1
sub
pop rvx
