
; (a)[op_20](1)
push  1
pop [rvx + 103]

; (c)=(f)
in
pop 

; (b)[op_20](0)
push  0
pop [rvx + 104]

; ((a)<(97))w((){)
while_0_cond:
push [rvx + 103]
push  97
lt

push 0
je while_0_end

; (a)=((a)+(((97)-(a))/(2)))
push [rvx + 103]
push  97
push [rvx + 103]
sub
push  2
div
add
pop [rvx + 103]

; (b)=((b)+(1))
push [rvx + 104]
push  1
add
pop [rvx + 104]

; d(b)
push [rvx + 104]
out

; d
push 10
out_c
jmp while_0_cond

while_0_end:

; e(a)
push [rvx + 103]
out_c

; d
push 10
out_c
AN ERROR OCCURED DURING COMPILATION IUCK
