{

	var P = 1;

	/*===========================================*\
	|=============== STL LIBRARY =================|
	\*===========================================*/

	func printn[var A = -7777.777][var B = -7777.777][var C = -7777.777] {
		? (A != -7777.777) {
			__PUT_NUMBER__ A;
			__PUT_CHAR__ ' ';
		}

		? (B != -7777.777) {
			__PUT_NUMBER__ B;
			__PUT_CHAR__ ' ';
		}

		? (C != -7777.777) {
			__PUT_NUMBER__ C;
			__PUT_CHAR__ ' ';
		}

		__PUT_NUMBER__;

		ret 4;
	}

	/*===========================================*\
	|=============== STL LIBRARY =================|
	\*===========================================*/

	func sum[var a = x + y][var b = 2 * x] {
		var c = a + b;
		printn[c];
		ret c;
	}

	func first {
		var x = 1;
		var y = 2;
		sum;
		ret;
	}

	func second {
		var x = 400;
		var y = 500;
		sum;
	}

	func MAIN {
		first;
		second;
	}

}