{

	var P = 1;

	/*===========================================*\
	|=============== STL LIBRARY =================|
	\*===========================================*/

	func printn[var A = -7777.777][var B = -7777.777][var C = -7777.777] {
		? (A != -7777.777) {
			__PUT_NUMBER__ A;
			__PUT_CHAR__ ' ';
		}

		? (B != -7777.777) {
			__PUT_NUMBER__ B;
			__PUT_CHAR__ ' ';
		}

		? (C != -7777.777) {
			__PUT_NUMBER__ C;
			__PUT_CHAR__ ' ';
		}

		__PUT_NUMBER__;

		ret 4;
	}

	/*===========================================*\
	|=============== STL LIBRARY =================|
	\*===========================================*/

	func sum[var a][var b] {
		ret a + b;
	}

	func MAIN {

		func factor[var x] {
			? (x <= 1) {ret x;} : {ret x * factor[x - 1];}
		}

		printn[factor[@]];
	}

}