{
	
	var GLOBAL_UNDESTURBENCE_CHECKER = 7777777;

	/*===========================================*\
	|=============== STL LIBRARY =================|
	\*===========================================*/

	func printn[var A = -7777.777][var B = -7777.777][var C = -7777.777] {
		? (A != -7777.777) {
			__PUT_NUMBER__ A;
			__PUT_CHAR__ ' ';
		}

		? (B != -7777.777) {
			__PUT_NUMBER__ B;
			__PUT_CHAR__ ' ';
		}

		? (C != -7777.777) {
			__PUT_NUMBER__ C;
			__PUT_CHAR__ ' ';
		}

		__PUT_NUMBER__;
	}

	func printn_arr[var arr = arr][var size = size] {
		var i = 0;
		>| (i < size - 1) {
			__PUT_NUMBER__ arr[i];
			__PUT_CHAR__ ' ';
			i = i + 1;
		}
		__PUT_NUMBER__ arr[i];
	}

	func _n __PUT_NUMBER__;

	func printc[var A = -7777.777][var B = -7777.777][var C = -7777.777] {
		? (A != -7777.777) {
			__PUT_CHAR__ A;
			__PUT_CHAR__ ' ';
		}

		? (B != -7777.777) {
			__PUT_CHAR__ B;
			__PUT_CHAR__ ' ';
		}

		? (C != -7777.777) {
			__PUT_CHAR__ C;
			__PUT_CHAR__ ' ';
		}

		__PUT_NUMBER__;
	}

	/>=============================================<\
	~================ STL LIBRARY ==================~
	\>=============================================</

	func init_2d[var h][var w] {
		var arr = #h;
		var arr_data = #(h * w);
		>> (var i = 0 | i < h | i = i + 1) {
			arr[i] = arr_data + w * i;
		}

		ret arr;
	}

	var _x = 0;
	var _y = 1;
	var _w = 2;

	func BasePoint[x][y] {
		var p = #2; /* malloc */
		p[_x] = x;
		p[_y] = y;
		ret p;
	}

	func PointWithWeight[x][y][w] {
		var p = BasePoint;
		#1; /* malloc for 1 additional field */
		p[_w] = w;
		ret p;
	}

	func val[var x] ret x;

	func main {
		var a = 0;
		>| (a < 10) {
			a += 1;
			? (a < 5) <<;
			__PUT_NUMBER__ a;
		}
	}

	printn[main];
}
